Version 1.2:
	
	FIXED - Removed nick prefix everytime bot responds, because annoying.
	FIXED - Only allow one game per channel
	FIXED - Anybody could reset, now only admins
	FIXED - Only admins can force leave users
	FIXED - Hopefully fixed topscores

Version 1.1.3.1:

	FIXED - leaving the game and it ends doesn't remove mode Q
	ADDED - Highlight players when question is asked
	ADDED - Can force remove a player

Version 1.1.3:

	ADDED - scores command to see top 3 players
	ADDED - shows given answers if any if dealer leaves the game
	ADDED - faggots command to see who needs to pick an answer

	CHANGED - Reset shows how many games have been reset
	CHANGED - Nick changes ends the current game instead of having to reload plugin

Version 1.1.2:

	ADDED - score command to see total wins
	ADDED - leave command
	CHANGED - Players can join same round if no question

	FIXED - Bug that crashed a table when leaving

Version 1.1.1:

	CHANGED - Players leaving doesn't restart the round unless it's the dealer
	FIXED - Winning player not included in other answers
	
Version 1.1:

	ADDED - Can join at any time
	ADDED - Point system

Version 1.0.3.2:

	FIXED - Choosing a wrong choice brings up an index error

	CHANGED - The list of answers given is shuffled
	CHANGED - Decks are shuffled at each round

	BUG - If message is too long, player is required to use more command, which posts in channel. (FIXED BY SETTING INSTANT MORES)

	FEATURE REQUEST - Stop czar from being repeated

Version 1.0.3.1:

	FIXED - Parting or quitting or changing nick breaks the game
	ADDED - Reset function
	
	BUG - Cards not removed from deck after being dealt
	BUG - Choosing a wrong choice brings an index error
	
	FEATURE REQUEST - Double Answers
	FEATURE REQUEST - Blank cards
	FEATURE REQUEST - Point System